# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7k70tfbg676-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.cache/wt [current_project]
set_property parent.project_path E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo e:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {
  E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/sources_1/new/add.v
  E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/sources_1/new/adder_pipe.v
  E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/sources_1/new/align.v
  E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/sources_1/new/carry.v
  E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/sources_1/new/lut_rom.v
  E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/sources_1/new/normalise.v
  E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/sources_1/new/put_z.v
  E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/sources_1/new/read.v
  E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/sources_1/new/round.v
  E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/sources_1/new/seg7.v
  E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/sources_1/new/special.v
  E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/sources_1/new/top_level.v
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/constrs_1/new/pinout.xdc
set_property used_in_implementation false [get_files E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/constrs_1/new/pinout.xdc]

read_xdc E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/constrs_1/new/timing.xdc
set_property used_in_implementation false [get_files E:/DANI/Programozas/HDL/verilog/Vivaldo/halfprecisionadder/halfprecisionadder.srcs/constrs_1/new/timing.xdc]


synth_design -top top_level -part xc7k70tfbg676-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef top_level.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb"
